<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>




<nav class="navbar navbar-expand-md navbar-dark  bg-dark">
    <div class="ml-3 col-3">
        <a class="navbar-brand" href="#">
            <img src="<c:url value="/images/logo1.png"/>" height="100%" width="80%"/>
        </a>
    </div>


    <div class="collapse navbar-collapse dev-header">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/index"/> "> О проекте <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">Личный кабинет</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item active" href="<c:url value="/profile/personal"/>">Личные данные</a>
                    <a class="dropdown-item" href="<c:url value="/profile/entrepreneur"/>">Данные о предпринимательской деятельности</a>
                    <a class="dropdown-item" href="<c:url value="/profile/legal_entity"/>">Данные юридического лица</a>
                    <a class="dropdown-item" href="<c:url value="/profile/representative"/>">Данные представителя</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="# ">Отправить заявление в суд</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="<c:url value="/profile/case"/>">Мои дела</a>
            </li>


        </ul>

        <a class="ml-3 mr-3 btn btn-outline-secondary" href="<c:url value="/login"/>">Выйти</a>

    </div>
</nav>