<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>


<meta charset="utf-8">
<link href="<c:url value="/css/bootstrap.css"/>" rel="stylesheet" type="text/css">
<link href="<c:url value="/css/general.css"/>" rel="stylesheet" type="text/css">
<script src="<c:url value="/js/jquery-3.4.0.min.js"/>"></script>
<script src="<c:url value="/js/jquery-ui.min.js"/>"></script>
<script src="<c:url value="/js/jquery-1.10.2.min.js"/>"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="<c:url value="/js/jquery.datetimepicker.js"/>"></script>
<%--<script src="<c:url value="/js/jquery.ui.datepicker-ru.min.js"/>"></script>--%>
<script src="<c:url value="/js/jquery.mask.min.js"/>"></script>
<script src="<c:url value="/js/bootstrap.js"/>"></script>
<script src="<c:url value="/js/bootstrap.bundle.js"/>"></script>
<script src="<c:url value="/js/general.js"/>"></script>
<link rel="shortcut icon" href="<c:url value="/images/favicon.ico"/>" type="image/x-icon"/>
